# CM.Services.Wallet

CM.Services.Wallet.API/: AppSettings.cs  CM.Services.Wallet.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CM.Services.Wallet.API/Controllers/: SettingsController.cs  UserController.cs
CM.Services.Wallet.API/Documentation/: readme.recreating.txt
CM.Services.Wallet.API/Properties/: launchSettings.json
CM.Services.Wallet.Concrete/: CM.Services.Wallet.Concrete.csproj  ConcreteAutofacModule.cs  readme.recreating.txt
CM.Services.Wallet.Concrete/Application/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
CM.Services.Wallet.Concrete/Application/EventListeners/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
CM.Services.Wallet.Concrete/Application/EventListeners/Integration/: UserCreatedIntegrationEventHandler.cs  UserDeletedIntegrationEventHandler.cs  UserUpdatedIntegrationEventHandler.cs
CM.Services.Wallet.Concrete/Application/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
CM.Services.Wallet.Concrete/Domain/Services/: UserService.cs
CM.Services.Wallet.Contract/: CM.Services.Wallet.Contract.csproj  readme.recreating.txt
CM.Services.Wallet.Contract/Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CM.Services.Wallet.Contract/Application/Commands/Responses/: CreateUserResponse.cs  DeleteUserResponse.cs  UpdateUserResponse.cs
CM.Services.Wallet.Contract/Application/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
CM.Services.Wallet.Contract/Application/Events/Integration/: UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
CM.Services.Wallet.Contract/Domain/Exceptions/: EmailShouldNotBeEmptyException.cs
CM.Services.Wallet.Contract/Domain/Models/: User.cs
CM.Services.Wallet.Contract/Domain/Services/: IUserService.cs
CM.Services.Wallet.Infrastracture/: CM.Services.Wallet.Infrastracture.csproj  InfrastractureAutofacModule.cs  readme.recreating.txt
CM.Services.Wallet.Infrastracture/Constants/: SchemaNames.cs  TableNames.cs
CM.Services.Wallet.Infrastracture/Contexts/: ApplicationContext.cs
CM.Services.Wallet.Infrastracture/Mappings/: UserMap.cs
CM.Services.Wallet.Infrastracture/Migrations/: 20181014090622_Initial.Designer.cs  20181014090622_Initial.cs  ApplicationContextModelSnapshot.cs
CM.Services.Wallet.Infrastracture/Repositories/: UserRepository.cs
